<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        text-align: center;
        background: #dcdcdc;
        margin: 0;
        padding: 0;
        position: relative;
      }
      h1 {
        color: #4a4a4a;
        text-align: center;
      }
      img {
        margin: 0 auto;
        display: block;
      }
      /*PRELOADING------------ */
      #overlayer {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        background: white;
      }
      .loader {
        
        display: inline-block;
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 3;
        border-radius: 40%;
        border: 4px solid gray;
        top: 50%;
        animation: loader 2s infinite ease;
      }

      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        background-color: teal;
        animation: loader-inner 2s infinite ease-in;
      }
      .h1{
        height: 200px;
        width: 500px;
        background-color:white;
      }
      .h1 img{
        height: 130px;
        width: 200px;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(180deg);
        }

        50% {
          transform: rotate(180deg);
        }

        75% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loader-inner {
        0% {
          height: 0%;
        }

        25% {
          height: 0%;
        }

        50% {
          height: 100%;
        }

        75% {
          height: 100%;
        }

        100% {
          height: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div id="overlayer"></div>
    <span class="loader">
      <span class="loader-inner"></span>
    </span>
    <div class="h1">
    <h1> Welcom in Our NGO !</h1>
    <img src="https://t3.ftcdn.net/jpg/01/76/98/40/360_F_176984023_8I82qQPmKn8TqNAZXIYMCSiwccoUiPBg.jpg" alt="">
   </div>
    <script>
      $(window).ready(function () {
        $(".loader").delay(2000).fadeOut("slow");
        $("#overlayer").delay(2000).fadeOut("slow");
      });
    </script>
  </body>
</html>
