<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo img {
        height: 80px;
        width: 120px;
      }
      header {
        height: 100px;
        width: 100%;
        background-color: rgba(0, 128, 128, 0.598);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .link {
        display: flex;
      }
      .link a {
        text-decoration: none;
        font-size: 25px;
        padding: 25px;
        color: black;
      }
      .icon i {
        font-size: 30px;
        /* display: none; */
      }
      button {
        font-size: 30px;
        background: transparent;
        border: none;
        display: none;
      }
      @media screen and (max-width: 320px) {
        header {
          justify-content: start;
          align-items: start;
          height: 300px;
          width: 300px;
        }
        .link {
          height: 250px;
          width: 200px;
          display: flex;
          flex-direction: column;
          /* background-color: rgba(0, 128, 128, 0.116); */
        }
        .link a {
          display: none;
          padding: 5px;
        }
        .icon i {
          margin-left: 150px;
          display: block;
        }
        button {
          margin-left: -150px;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="mascot-logo-design_P1_900x420.avif" alt="" />
      </div>
      <div class="link">
        <button><i class="fa-solid fa-xmark"></i></button>
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Product</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
        <div class="icon"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <script>
      $(document).ready(function () {
        $(".icon").click(function () {
          $("a").show();
          $(".link").css({"background-color":" rgba(0, 128, 128, 0.116)"})
          $("button").show();
          $(".icon").hide();
        });
        $("button").click(function () {
          $("a").hide();
          $("button").hide();
          $(".icon").show();
        });
      });
    </script>
  </body>
</html>
