<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .accodian{
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        #txt{
            height: 50px;
            width: 50%;
            font-size: 20px;
            /* background-color: gray; */
            color:orangered;
            border-bottom: 1px solid black;
        }
        .txt2{
            display: none;
            width: 50%;
            color: black;
            height: 100px;
            border: 1px solid black;
            padding: 10px;
        }
        .txt2 p{
            font-size: 20px;
        }
        .txt2 button{
            border: none;
            margin-top: 20px;
            color: white;
            font-size: 15px;
            background-color: teal;
            height: 40px;
            width: 100px;
        }
    </style>
  </head>
  <body>
    <div class="accodian">
      <div id="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aperiam
        architecto maiores in nesciunt officia cum. Temporibus ducimus debitis
        quas.
      </div>
      <div class="txt2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, temporibus.</p>
        <button>Read More</button>
      </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#txt").click(function () {
                $(".txt2").slideToggle()
            })
        })
    </script>
  </body>
</html>
